{
  "name": "canvas-notion-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that syncs Canvas assignments into a Notion database, with a settings webpage protected by Cloudflare Access.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.0"
  }
}
